########################
## Status Bar
########################
set -g status-justify left
set -g status-bg "#111111" #base02
set -g status-fg white
set -g window-status-separator " / "

# Text color and highlight of inactive windows
set-window-option -g window-status-fg blue # "#00FF80"
set-window-option -g window-status-bg "#000000"


# Text color and highlighting of active window
#set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-bg cyan

# Display current time and hostname
set -g status-right '#[fg=blue](#(hostname -s))'

# Start window indexing at 1
set -g base-index 1
setw -g pane-base-index 1


# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour33,bold] #I:#W#F #[fg=colour233,bg=black,bold]"


# Current window status
set-window-option -g window-status-current-bg colour100
set-window-option -g window-status-current-fg colour235

######################
## Pane View
######################
# pane border
set-option -g pane-border-fg colour19
set-option -g pane-active-border-fg colour116

# message text
set-option -g message-bg black #base02
set-option -g message-fg orange

# Set clock color and 12 hour format
set-option -g clock-mode-colour colour150
set -g clock-mode-style 12


#####################
## Navigation
#####################

# Pane Navigation
set-window-option -g mode-keys vi
unbind Left
unbind Right
unbind Up
unbind Down
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

bind -nr M-Left select-pane -L
bind -nr M-Right select-pane -R
bind -nr M-Up select-pane -U
bind -nr M-Down select-pane -D

# Pane Creation
bind \ split-window -h
bind | split-window -hb
bind - split-window -v
bind _ split-window -vb

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Mouse Support
setw -g mouse on

# Window Navigation
unbind p
unbind n
bind -nr M-S-Left previous-window
bind -nr M-S-Right next-window

